#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("front_left_weight", double_t, 0., "Weight of the front left thruster.", 0., -10., 10.)
gen.add("front_right_weight", double_t, 0., "Weight of the front right thruster", 0., -10., 10.)
gen.add("back_left_weight", double_t, 0., "Weight of the back left thruster", 0., -10., 10.)
gen.add("back_right_weight", double_t, 0., "Weight of the back right thruster", 0., -10., 10.)


exit(gen.generate(PACKAGE, "control", "MixerParams"))
