#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0., "Proportional gain", 0., -10., 10.)
gen.add("Ki", double_t, 0., "Integral gain", 0., -10., 10.)
gen.add("Kd", double_t, 0., "Differential gain", 0., -10., 10.)

exit(gen.generate(PACKAGE, "control", "PIDParams"))
